spring.application.name=MedicalAppointmentManager

# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# JWT CONFIGURATION
security.jwt.private.key=${SECURITY_JWT_PRIVATE_KEY}
security.jwt.user.generator=${SECURITY_JWT_USER_GENERATOR}
security.jwt.expiration.time=${JWT_EXPIRATION}

# GITHUB LOGIN
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH_CLIENT_SECRET}

# GOOGLE LOGIN
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
